{
  "name": "prathamone-fullsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npx tailwindcss -i ./styles/globals.css -o ./styles/tailwind.output.css --minify || true"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.36.0"
  },
  "devDependencies": {
    "tailwindcss": "3.4.0",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.17"
  },
  "engines": {
    "node": "18.x"
  }
}